---
layout: post
title: "Am new to Chennai"
description: "Am new to Chennai"
keywords: "Chennai"
---
![img1](../../../../img/img1.jpg)

### Incident 1
It was during my Engineering admission counselling - the first time am visiting Chennai. Mine was the first batch at 7.30 am and we were going to Anna University. I was returning back to my relative’s place after the counselling with my father.

It was 23M that we boarded. We had free seats apart so my father had to sit in front and I sat in a seat at back. When the bus reached T.Nagar, many got down and the seats got free. People were rushing to get in. A guy standing in the stop waiting to get into the bus saw the free seat in front of me and asked me to reserve the seat for him. And before I could think of it the people who rushed in sat there. The man came up to me with rage and abused with words badly. He was shouting very loudly and that made everyone nearby to look at us. I was  very much embarrassed and was crying at inner heart. He moved from my seat soon and was void of his murmurings, if he would have been cursing me a little longer I would have apparently burst into tears. I wished I was near my father at that time.

### Incident 2
A day in January 2nd week, during amenities purchase at T.Nagar with one of my friends. We entered the usual place “Saravana stores”. My friend pestered me that it’s not a big deal to loot something in a place like that. So he took few products and passed on a facial cream to me for hiding. So each one of us hid a product in our pockets. We had the remaining products billed. When we are about to leave the entrance of the section one of the employees stopped and said that he wanted to check us, I assume someone had noticed us in one of the surveilance cameras. He took both of us inside, checked and found the two products not in the bill. Then threatened and made us confess the whole story ourselves and made us to pay a fine twice the price of the products. He then started to dig further and asked us to tell a valid reason why we were stealing else he would inform administration and hand over us to police. My friend and myself were staring at each other not knowing what to say. Then another employee interfered and hinted we might have taken some bet from our friends or seniors. We had to just nod our heads to escape from that place.

### Incident 3
A month after my first semester in college started, I had to buy books for my subjects. Some friends and relatives suggested to get books from moore market, where I can get old books and also new books pretty cheaper. I too had those “Enthusiasm disorder” as a fresh student to college and I wanted to get all the books ready far before my internal exams. My other friends of class either had those books borrowed from seniors or didn’t want to get books then, so there was no one accompanying me. So I went to moore market alone, strolled every stall and got the prices of the books. Finally entered a stall which seemed to sell at the cheapest. Took all the 6 books wanted and asked for the price. The shopkeeper asked me to pay 900 and saying that he has given a discount of 20Rs for each book. I was happy that I saved some few bucks. Heartily paid the amount and returned to hostel. Later only I came to know that moore market is a place where I could bargain as much as I wanted. When my seniors came to know that I didn’t bargain anything and I got a mere discount, they made a severe mock at me.

### Incident 4
This happened during the first year. We were leaving to our hometown for some festival holidays. Me and one of my class friend had to go to egmore to board our trains. At that time I was not familiar with the places and routes in chennai. We came to Guindy station where both of us had some confusion as to which train we had to board. But he seemed a little bit familiar and said we had to take the train going in this direction, pointing in the right direction. I made some stupid guesses with the directions and said the right direction was the other one and he was wrong. Both were firm in our guesses. By that time the next train towards Tambaram had already come and was waiting in the platform. I persuaded him to take that train to reach Egmore and we got in. I didn’t know the next station too. So even after the train crossed St.Thomas Mount I thought we were on the right direction. Only when the next station(Airport) came I was shocked that we took the wrong train. I had my train from Egmore at 8 and he had to board from central around 8.30 and we were running out of time. Both of us knew we aren’t going to get our trains. We got down at the next station and rushed into the next train going in the opposite direction. As thought we couldn’t reach on time and missed our trains. We then went home by bus. Till now I remember this one as the most stupidest thing I have ever done in Chennai.

### Incident 5
I did my internship in an office near Chinnamalai(Checkers hotel). I used to go and return by cycle to that place. One day when I was returning back after office this thing happened. I just would put up ear phones and hear songs when I would return everyday. I was hearing songs that day too. The always rushy road was very free that day, but I didn’t mind that. I was casually riding my cycle. Since I had my ear phone plugged in I didn’t notice any sound from outside. They had cleared the road because some V.I.P was passing by and they had put up police patrols at intermittent points all the way. Suddenly someone bet hardly with a stick on my back( thank god I had my bag), I jerked and stopped to see who it was. It was one of the police, she was a lady. She shouted at me to get down from my cycle and go by walk. She had been already shouting and had ran to me since I didn’t notice her. I casually got down and started pulling my cycle. Then again she ran to me and gave a bang on my cycle. She was on rage and scolded me badly saying can’t you see that road being cleared for VIP’s, are you mad, should I bully you and drag to earth, this, that etc. I saw that I was the only one on the road for metres and people at the distance could see her arguing with me. A higher official saw me from distance blocking the road and he shouted from there with rage. I got a little bit feared and I apologised to her and moved to the pavement.
